modLoader="javafml" #mandatory
loaderVersion="[40,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="All rights reserved"
[[mods]] #mandatory
modId="mowithers" #mandatory
version="0.5" #mandatory
displayName="Mo' Withers" #mandatory
authors="Enderman_of_D00M, Mrbt0907" #optional
description='''
Increases the number of withers from 1 to over 100, with additional wither related content.
'''
[[dependencies.mowithers]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[40,)" #mandatory
    ordering="NONE"
    side="BOTH"
[[dependencies.mowithers]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2,1.19)"
    ordering="NONE"
    side="BOTH"