# The-Mo-Withers-Mod

./: .gitignore  build.gradle
src/main/java/net/endermanofdoom/mowithers/: ClientProxy.java  CommonProxy.java  MoWithers.java
src/main/java/net/endermanofdoom/mowithers/blocks/: BlockStarBlock.java  BlockWitherBlock.java  BlockWitherOre.java
src/main/java/net/endermanofdoom/mowithers/events/: MEvents.java
src/main/java/net/endermanofdoom/mowithers/items/: ItemElementsRod.java  ItemWitherArmor.java  ItemWitherAxe.java  ItemWitherBonemeal.java  ItemWitherHoe.java  ItemWitherPickaxe.java  ItemWitherShovel.java  (+1 more)
src/main/resources/: ender_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/mowithers/: sounds.json
src/main/resources/assets/mowithers/advancements/: kill_a_base_4.json  kill_all_base_4.json  kill_all_element.json  make_armor_tier1.json  make_crystal.json  root.json
src/main/resources/assets/mowithers/blockstates/: atrophic_block.json  atrophic_ore.json  atrophic_ore_nether.json  nether_star_block.json
src/main/resources/assets/mowithers/lang/: en_us.lang
src/main/resources/assets/mowithers/loot_tables/: blight.json  wane.json
src/main/resources/assets/mowithers/recipes/: block_to_star.json  chocolate.json  crystal_to_rottenstar.json  dust_to_shard.json  shard_to_crystal.json  shard_to_dust.json  shard_to_star.json  star_to_block.json  star_to_shard.json  tier1_axe.json  tier1_boots.json  tier1_chest.json  tier1_helmet.json  tier1_hoe.json  tier1_pants.json  tier1_pickaxe.json  tier1_shovel.json  tier1_sword.json  wither_bonemeal.json
(+137 files in other folders)
